name=4-2-1-columns-prvaci-ii-layouttpl
module-group-id=layouttpl
module-incremental-version=1
tags=
short-description=4-2-1 Columns (30/70)
change-log=
page-url=http://www.prvaci.eu
author=Exeter, s.r.o.
licenses=LGPL
